<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gracias - Boomarket</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f2f4f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        .box {
            background: white;
            padding: 60px 40px;
            border-radius: 16px;
            border: 4px solid #003087;
            max-width: 600px;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.8rem;
            color: #003087;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #2D2D2D;
            margin-bottom: 30px;
        }

        .btn-volver {
            background: #003087;
            color: #F6F1EB;
            padding: 14px 36px;
            font-weight: 700;
            font-size: 1rem;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn-volver:hover {
            background: gray;
            color: #003087;
        }

        @media (max-width: 768px) {
            .box {
                padding: 40px 20px;
                width: 80%;
            }

            h1 {
                font-size: 2.2rem;
            }

            p {
                font-size: 1rem;
            }

            .btn-volver {
                padding: 12px 24px;
                font-size: 0.9rem;
            }
        }

         @media (max-width: 480px) {
            .box {
                padding: 40px 20px;
                width: 70%;
            }

            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            .btn-volver {
                padding: 12px 24px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>¡Gracias por tu sucripcion!</h1>
        <p>Reciviras las mejores ofertas de Boomarket.</p>
        <a href="index.html" class="btn-volver">Volver al inicio</a>
    </div>
</body>

</html>